# Telegram API credentials
API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH

# Bot token from @BotFather
BOT_TOKEN=YOUR_BOT_TOKEN

# Owner (Telegram user ID)
OWNER_ID=YOUR_TELEGRAM_ID

# Chat id of a group for logging bot's activities
LOGGER_ID = YOUR_LOGGER_ID

# MongoDB connection
MONGO_DB_URI=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/DATABASE_NAME

# Force join channel (without @)
MUST_JOIN=CHANNEL_USERNAME
